{
    "name":"midimaksakra",
    "version":"0.0.1",
    "private": true,
    "scripts":{
        "start":"nodemon midi.js"
    },
    "dependencies":{
        "midi":"*",
        "nconf":"*",
        "socket.io":"*"
    },
    "devDependencies":{
        "nodemon":"*"
    }
}
